GOOGLE_ID="99168204906-611lje5l3m3evr7itvpa9e12nn8ck64j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://sarfarazahmed1012:SarfarazMongodb1012@cluster0.x0xmauv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=y0SDiufdtz4JvJYvedAswVzRJF6rNWxvsQ/fx3kGNqc=